<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

    <h1>Login to Your Account</h1>
    <p>Bienvenue! Please sign in to continue.</p>

    <hr>

    <h3>Login with Google</h3>
    <a href="dashboard.html">
        <button type="button">Continue with Google</button>
    </a>

    <hr>

    <h3>Login with Email</h3>

    <form action="dashboard.html" method="get">
        <label for="email">Email Address:</label><br>
        <input type="email" id="email" name="email" placeholder="Enter your email" required /><br><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" placeholder="Enter your password" required /><br><br>

        <input type="checkbox" id="remember" name="remember" />
        <label for="remember">Remember me</label><br><br>

        <input type="submit" value="Login" />


    </form>

    <hr>
    <p>Don't have an account? <a href="register.html">Register here</a>.</p>
    <p><a href"#">Forgot your Password"</a></p>
</body>
</html>